version: "1.1.3"

profiles:
  - id: website_frontend
    typical_work: Website and UI development tasks
    min_risk_class: 1
    autonomy_ceiling: A2
    required_bundles:
      - B01_CORE_GOV
      - B02_CHANGE_DATA_INTEGRITY
    operation_tags:
      - frontend
      - ui

  - id: database_operations
    typical_work: Database schema changes and migrations
    min_risk_class: 2
    autonomy_ceiling: A2
    required_bundles:
      - B01_CORE_GOV
      - B02_CHANGE_DATA_INTEGRITY
      - B03_RISK_MGMT
    operation_tags:
      - database
      - schema
