version: "1.1.3"

bundles:
  - id: B01_CORE_GOV
    purpose: Core risk, autonomy, and governance baseline controls.
    primary_nap_anchors:
      - core/risk_classification.md
      - runtime/compliance_runtime_spec.md

  - id: B02_CHANGE_DATA_INTEGRITY
    purpose: Change safety, migrations, rollback, and traceability.
    primary_nap_anchors:
      - core/configuration_and_risk_management.md
      - core/traceability_and_documentation.md

  - id: B03_RISK_MGMT
    purpose: Risk management and operational controls.
    primary_nap_anchors:
      - core/traceability_and_documentation.md
      - safety/operations_and_maintenance.md
